= named_attribute_parser

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

named_attribute_parserはハッシュ形式で渡された引数をパースして返すメソッドを定義したモジュールです。

== FEATURES/PROBLEMS:

== SYNOPSIS:

class MyClass
  include NamedAttributeParser

  def set(*args)
    name, age, address = 
      named_attributes(args, name: "", age: 19, address: "TOKYO")

    # なにか処理を行う...
  end

  def block_set(*args)
    named_attributes(args, :name, :age, address: "TOKYO") do 
      |name, age, address|

      # なにか処理を行う...
    end
  end

end

== REQUIREMENTS:
テストを走らせるにはRSpecが必要です。
そうでない場合は特に必要ではありません。

== INSTALL:


== LICENSE:

(The MIT License)

Copyright (c) 2011 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.